{
  "name": "electron-three",
  "version": "1.0.0",
  "description": "electron and three.js test app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "TP-WP",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "electron": "^4.2.6"
  },
  "config": {}
}
